<HTML>
<head>
<title>Biography</title>
<style>
.container {
	width: 80%;
	border: solid 1px;
	margin: auto;
	background-color:black;
	color:white;
	}
	.paragraph{ 
	color:blue;
	margin: 50px;
    font-size:25px;
	font-family: cursive;

}
.image{
  margin:auto;
  width:30%;
}


.para{
  width: 100px;
  height: 100px;
  background-color: red;
  position: relative;
  animation: myfirst 5s linear 2s infinite alternate;
}





@keyframes myfirst {
  0%   {background-color:red; left:0px; top:0px;}
  25%  {background-color:yellow; left:200px; top:0px;}
  50%  {background-color:blue; left:200px; top:200px;}
  75%  {background-color:green; left:0px; top:200px;}
  100% {background-color:red; left:0px; top:0px;}
}












</style>	
</head>

<body style="background-color: #b3e6ff;">
<div class="container">

<h1 style="	text-align:center;">About Me</h1>
<h1 style=" text-align:center;">Welcome to my web page</h1>
</div>
<p class="Paragraph">HI , My Name is Naseem Ahmadzai before Byrne Creek I was Student in India and now i am student at <a href="https://byrnecreek.burnabyschools.ca"> Byrne Creek.</a> </p>
<p class ="paragraph">I like to play Cricket , Soccer ,Video Games , and do Programming.</p>
<p class ="paragraph">When I am outside of School Usually i am trying to learn more programming languages , doing homeworks,playing video games , and sometimes i am going outside .</p>
<p class ="paragraph">Here is Related Image to my interests:</p>
<img class ="image" src="computer.jpg">
<img class ="image" src="cricket.jpg">
<img class ="image" src="soccer.jpg">

<p class ="paragraph">Here is Related Links that are meaningful to me:</p>

<p class ="paragraph">In this link you can learn about programming. <a href="https://www.w3schools.com">Click here</a></p>

<p class ="paragraph">Here you can learn about GITHUB. <a href="https://en.wikipedia.org/wiki/GitHub">Click here</a></p>

<hr>

<p class ="para">End Of the page </p>


</body>












</HTML>